# DynamicPermission

./: DynamicPermission.sln  README.md
DynamicPermission.AspNetCore/: DynamicPermission.AspNetCore.csproj  Program.cs  Startup.cs  appsettings.json
DynamicPermission.AspNetCore/BaseSetting/Identity/: PersianIdentityErrorDescriber.cs
DynamicPermission.AspNetCore/BaseSetting/Identity/PermissionManager/: PermissionHandler.cs  PermissionRequirement.cs
DynamicPermission.AspNetCore/Common/Extensions/: Extensions.cs
DynamicPermission.AspNetCore/Common/Models/: AreaControllerActionViewModel.cs
DynamicPermission.AspNetCore/Configurations/Identity/: PersianIdentityErrorDescriber.cs
DynamicPermission.AspNetCore/Context/: AppDbContext.cs
DynamicPermission.AspNetCore/Controllers/: AccountController.cs  AppSettingController.cs  HomeController.cs  ManageRoleController.cs  ManageUserController.cs  RoleController.cs  TestPermissionController.cs  UserController.cs
DynamicPermission.AspNetCore/Entities/: AppSetting.cs
DynamicPermission.AspNetCore/Migrations/: 20200920162911_InitDatBase.Designer.cs  20200920162911_InitDatBase.cs  20200920170426_AddAppSettingTable.Designer.cs  20200920170426_AddAppSettingTable.cs  20210619112503_InitializeDatabase.Designer.cs  20210619112503_InitializeDatabase.cs  AppDbContextModelSnapshot.cs
DynamicPermission.AspNetCore/Models/: AppSetting.cs
DynamicPermission.AspNetCore/Properties/: launchSettings.json
DynamicPermission.AspNetCore/Repository/AppSetting/: AppSettingService.cs  IAppSettingService.cs
DynamicPermission.AspNetCore/Services/: IUtilities.cs  Utilities.cs
DynamicPermission.AspNetCore/ViewModels/Account/: LoginViewModel.cs
DynamicPermission.AspNetCore/ViewModels/AppSetting/: RoleValidationGuidViewModel.cs
DynamicPermission.AspNetCore/ViewModels/ManageRole/: AddRoleViewModel.cs  IndexViewModel.cs  RolePermissionViewModel.cs
DynamicPermission.AspNetCore/ViewModels/ManageUser/: IndexViewModel.cs  UserRolesViewModel.cs
DynamicPermission.AspNetCore/ViewModels/Role/: RoleClaimsViewModel.cs
DynamicPermission.AspNetCore/ViewModels/ServiceViewModel/: AreaControllerActionName.cs
DynamicPermission.AspNetCore/ViewModels/User/: UserRolesViewModel.cs
DynamicPermission.AspNetCore/Views/Account/: AccessDenied.cshtml  Login.cshtml
DynamicPermission.AspNetCore/Views/AppSetting/: Index.cshtml  RoleValidationGuid.cshtml
DynamicPermission.AspNetCore/Views/ManageRole/: Accesses.cshtml  AddPermissionToRole.cshtml  AddRole.cshtml  Index.cshtml  Permissions.cshtml  RemovePermissionFromRole.cshtml
DynamicPermission.AspNetCore/Views/ManageUser/: AddUser.cshtml  AddUserToRole.cshtml  Index.cshtml  RemoveUserFromRole.cshtml
DynamicPermission.AspNetCore/Views/Role/: Add.cshtml  Index.cshtml  RoleClaims.cshtml
DynamicPermission.AspNetCore/Views/Shared/: _Layout.cshtml
DynamicPermission.AspNetCore/Views/TestPermission/: Delete.cshtml  Index.cshtml
DynamicPermission.AspNetCore/Views/User/: Add.cshtml  Index.cshtml  UserRoles.cshtml
DynamicPermission.AspNetCore/wwwroot/css/: site.css
(+2 files in other folders)
